{
  "name": "fish-game",
  "version": "1.0.0",
  "description": "A 3D web browser-based game where players control a fish exploring the Great Barrier Reef.",
  "main": "src/main.js",
  "scripts": {
    "start": "npx live-server --port=8080",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.160.0"
  }
}
